
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    >

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        />

    <TextView android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:textColor="#000000"
        android:text="Hola"
        />

    <ImageButton
        android:id="@+id/boton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_back"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title"/>

    <ImageButton
        android:id="@+id/boton_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_play"
        android:layout_toRightOf="@id/boton_back"
        android:layout_below="@id/title"/>

    <ImageButton
        android:id="@+id/boton_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_pause"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/boton_play" />

    <ImageButton
        android:id="@+id/boton_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icono_next"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/boton_pause" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="0:00"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/boton_next" />

</RelativeLayout>